#５．2つのリストに含まれるすべての数字の組み合わせで掛け算しましょう。
#１つ目のリスト[8,19,148,4]
#２つ目のリスト[9,1,33,83]
#それぞれ掛け算した結果は新しいリストに格納しよう
list1 = [8,19,148,4]
list2 = [9,1,33,83]
list3 = []
for x in list1:
    for y in list2:
        list3.append(x * y)
print(list3)
