#４．３でを日本語で同じようにやってみよう
#データ：
#[["トップガン", "リスキーゲーム", "マイノリティ・リポート"],
#["タイタニック", "レヴェナント", "インセプション"],
#["トレーニングデイ", "マイ・ボディーガード", "フライト"]]
#データの各要素はCSVの１行となり、その１行に含まれる各要素がカンマで区切られるように書き出そう。
import csv

cinemas = [["トップガン", "リスキーゲーム", "マイノリティ・リポート"],
           ["タイタニック", "レヴェナント", "インセプション"],
           ["トレーニングデイ", "マイ・ボディーガード", "フライト"]]

with open("cinems_list_ja.csv","w",encoding="UTF-8",newline='') as fs:
    fc = csv.writer(fs, delimiter=",")
    for cinema in cinemas:
        fc.writerow(cinema)
        
