#３．変数が10以下だったらメッセージを出力しよう。
#　　10より大きく25以下だったら、別のメッセージを出力しよう。
#　　25より大きかったらさらに別のメッセージを出力しよう。

#変数
a = 26

#判定回数を減らす方針でif文を記述
if a <= 10:
    print("変数は10以下")
elif a <= 25:
    print("変数は10より大きく、25以下")
else:
    print("変数は25より大きい")
